# mirai-event

client/mirai-mp-main/: README.md  app.js  (+4 more)
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/: Pomelo.Wow.EventRegistration.Web.csproj  Program.cs  Startup.cs  appsettings.json
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Authentication/: PostConfigureOption.cs  TokenAuthenticateExtensions.cs  TokenAuthenticateHandler.cs  TokenExpiredException.cs  TokenOptions.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Blob/: Blob.cs  DiskBlobStorage.cs  IBlobStorage.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Blobs/: 46dfb5c1-1ab4-4ab1-af0e-ed3168239a4b.data  46dfb5c1-1ab4-4ab1-af0e-ed3168239a4b.json  7084f755-7d12-4ed2-b178-e039fc17c639.data  7084f755-7d12-4ed2-b178-e039fc17c639.json  ca241d6f-ca3b-4517-8422-352a44e48f2f.data  ca241d6f-ca3b-4517-8422-352a44e48f2f.json  d19bc1ed-625c-4f7b-a792-10000b4c6244.data  d19bc1ed-625c-4f7b-a792-10000b4c6244.json
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Controllers/: ActivityController.cs  BlobController.cs  CharactorController.cs  ControllerBase.cs  GuildController.cs  ItemController.cs  OpenIdController.cs  RaidController.cs  ScanController.cs  UserController.cs  UtilController.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Crypto/: AESHelper.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Models/: Activity.cs  Charactor.cs  Class.cs  ErrorViewModel.cs  Guild.cs  GuildManager.cs  GuildMember.cs  GuildVariable.cs  Item.cs  ItemSet.cs  Price.cs  Raid.cs  Registration.cs  UnionActivity.cs  User.cs  UserSession.cs  WclApiKey.cs  WowContext.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Properties/: launchSettings.json
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/Vue/: VueMiddleware.cs
server/event-registration-main/src/Pomelo.Wow.EventRegistration.Web/wwwroot/: layout.html  layout.js  layout.m.html  main.html  main.js
server/event-registration-main/src/Pomelo.Wow.WeakAuras/: Pomelo.Wow.WeakAuras.csproj  Program.cs  Startup.cs  appsettings.json  wa_decode.lua  wa_encode.lua
server/event-registration-main/src/Pomelo.Wow.WeakAuras/Controllers/: HomeController.cs  WAController.cs
server/event-registration-main/src/Pomelo.Wow.WeakAuras/Models/: ErrorViewModel.cs  GetWeakAurasInstanceRequest.cs
server/event-registration-main/src/Pomelo.Wow.WeakAuras/Properties/: launchSettings.json
server/event-registration-main/src/Pomelo.Wow.WeakAuras/WATemplates/: auto-mark.json  auto-mark.lua  buff-check.json  buff-check.lua  group-member.json  group-member.lua
(+223 files in other folders)
