@import "/app.wxss";

page {
  background: #1e1d32;
}

.enable {
  z-index: 99999;
  background: #c2d4f8;
  opacity: 0.8;
  position: absolute;
  width: 100;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c2d4f8;
}

.enable text {
  color: #c2d4f8;
  font-size: 18px;
  font-weight: bold;

}


.grid {
  background: rgb(41, 40, 69);
  margin-bottom: 10px;
}

.services {
  background: #c2d4f8;

}

.navigator {
  padding: 20px 10px;
}

.grid-items {

  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: rgb(41, 40, 69);

}

.grid-items::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #c2d4f8;
  background: rgb(41, 40, 69);
}

.grid-items::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #c2d4f8;
  color: #c2d4f8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.grid-item {
  position: relative;
  float: left;
  width: 20%;
  box-sizing: border-box;
  background: rgb(41, 40, 69);
}

.grid-item::before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #c2d4f8;
  color: #c2d4f8;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.grid-item::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #c2d4f8;
  color: #c2d4f8;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.item-content {
  position: relative;

  padding: 0px 0px;
  width: 100%;
  box-sizing: border-box;
}

.item-content-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}

.item-content-icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.weui-grid_label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #c2d4f8;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.grid-title {
  display: block;

  font-weight: bold;
  color: #c2d4f8;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 7px;

}

.mask {
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: 999;
  text-align: center;
  background: rgba(0, 0, 0, 0.619);
  color: #c2d4f8;
  line-height: 32px;
  display: flex;

}


.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;
  /*弹窗布局宽*/
  height: 350rpx;
  /*弹窗布局高，与下面弹出距离transform有关*/
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  /*弹框的悬浮阴影效果，如不需要可注释该行*/
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}


.tui-table-view {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.tui-col-3 {
  flex: 0 0 auto;
  width: 20%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;
}

.scrollView {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  width: 20%;
  height: 20%;
  box-sizing: border-box;
  background-color: #1e1d32;
  color: #3dd0d8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
}

.index-nav {
  display: flex;
  flex-wrap: wrap;
}

.index-nav .nav-item {
  width: 20%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-bottom: 1rpx solid rgb(41, 40, 69);
}

.bdr {
  position: relative
}

/* 伪元素 */
.bdr::after {
  /* 内容为空 */
  content: "";
  /* 设置宽度为1rpx */
  width: 1rpx;
  /* 高度为所在父元素的高度 */
  height: 100%;
  /* 设置背景色 */
  background-color: rgb(41, 40, 69);
  /* 设置位置为绝对 */
  position: absolute;
  /* 距离父元素右边为0 */
  right: 0;
  /* 距离父元素上边为0 */
  top: 0;
}



.home_grids {
  border-top: 1rpx solid rgb(41, 40, 69);
  overflow: hidden;
  margin-top: 10px
}

.home_grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 320%;
  box-sizing: border-box;
  border-right: 1rpx solid rgb(41, 40, 69);
  border-bottom: 1rpx solid rgb(41, 40, 69);

}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;    /*弹窗布局宽*/
  height: 350rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;  /*弹框的悬浮阴影效果，如不需要可注释该行*/
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.dialog-body{
    z-index: 1000;
}
