@import "/app.wxss";

.scrollView {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  width: 20%;
  height: 100%;
  box-sizing: border-box;
  background-color: #1e1d32;
  color: #3dd0d8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
  text-align: center;
}

.home_grids {
  /* border-top: 0rpx solid rgb(41, 40, 69); */
  overflow: hidden;
  margin-top: 2px;
  margin-left: 2px;
}

.home_grid {
  /* position: relative; */
  /* float: center; */
  /* padding:center; */
  width: 70px;
  height: 70px;
  /* box-sizing: border-box; */
  border-radius: 10%;
  align-items: center;
  display: flex;
  justify-content: center;
  border-right: 1rpx solid rgb(41, 40, 69);
  border-left: 1rpx solid rgb(41, 40, 69);
  border-bottom: 1rpx solid rgb(41, 40, 69);
  border-top: 1rpx solid rgb(41, 40, 69);
}
.dialog-body{
  z-index: 1000;
}
.dialog{
  z-index: 1000;
}

.text-set{
  font-size: 12px;
  padding: 5px;
  text-align: center;
  width: 100%;
  word-break:break-all;
}