@import "/app.wxss";

.character-name {
    font-weight: bold;
}

.class-img.avatar {
    border-radius: 3px;
    width: 16px;
    height: 16px;
    margin-top: -3px;
    margin-right: 3px;
}

.wechat-nickname {
    color: #ccc;
    max-width: 100px;
    overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
}

.guild-name {
    color: #888;
}