<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <span class="page-title">分享活动</span>
</view>
<view class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onBackBtnClicked"><i class="fa fa-angle-left"></i> 返回</a>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}">
    <!-- <div class="section-title">分享至公会</div> -->
    <div class="section-title">分享至金团</div>
    
    <table wx:if="{{ !myGuilds.length }}" class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
        <tr>
            <td>
                <!-- 没有可以转发的公会 -->
                没有可以转发的金团
            </td>
        </tr>
    </table>
    <table wx:if="{{ myGuilds.length }}" class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
        <tr wx:for="{{ myGuilds }}" wx:for-item="guild">
            <td data-id="{{ guild.id }}" bindtap="onGuildClicked">
                <image wx:if="{{ !guild.guildListImageUrl }}" src="{{ host }}/assets/images/guild-image.jpg" alt="" class="class-img guild-img" />
                <image wx:else src="{{ host + guild.guildListImageUrl }}" alt="" class="class-img guild-img" />
                {{ guild.name }}
            </td>
        </tr>
    </table>
</view>