@import "/app.wxss";

.text-title {
    max-width: 50%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: inline-block;
    color: #fff;
    vertical-align: top;
    line-height: 42px;
}

.character-name {
    font-weight: bold;
}

.reg-status {
    font-size: 14px!important;
}

.grid-name {
    text-align: center; 
    border-radius: 50px;
    color: #3dd0d8; 
    font-weight: bold;
    margin-bottom: 10px
}

.grid-name.active {
    color: #fff;
    background-color: #3dd0d8; 
}

.ch-table td:nth-child(1) {
    width: 80px;
}

.dialog {
    z-index: 99999
}

.description-text {
    line-height: 32px!important;
    padding: 8px 12px!important;
}

.right {
    font-size: 22px;
    line-height: 48px;
    color: #3dd0d8;
}