<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <div class="text-title">{{activity.name}}</div>
</view>
<view wx:if="canBack" class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onBackBtnClicked"><i class="fa fa-angle-left"></i> 返回</a>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}">
    <div wx:if="{{ activity.description }}" class="section-title">
        <span>报名须知</span>
    </div>

    <table wx:if="{{ activity.description }}" class="form-table" style="margin-bottom: 45px">
        <tr>
            <td class="description-text">{{ activity.description }}</td>
        </tr>
    </table>

    <div class="section-title">
        <span wx:if="{{ activity.status == 1 }}">请点击角色进行报名</span>
        <span wx:else>点击角色可请假</span>
    </div>

    <table class="form-table" style="margin-bottom: 45px">
        <tr wx:for="{{ myCharacters }}" wx:for-item="ch" wx:for-index="i" data-character="{{ ch }}" bindtap="onCharacterClicked">
            <td class="{{ 'class-' + ch.class }}">
                <!-- <image src="{{ '/assets/images/class-' + ch.class + '.png' }}" class="class-img" /> -->
                {{ ch.name }}
                <span wx:if="ch._registered">
                    <span class="right reg-status" style="color: #ccc" wx:if="{{ ch._reg.status == 0 }}">待审核</span>
                    <span class="right reg-status" style="color: #ccc" wx:if="{{ ch._reg.status == 1 }}">被拒绝</span>
                    <span class="right reg-status" style="color: #ccc" wx:if="{{ ch._reg.status == 2 }}">替补队员</span>
                    <span class="right reg-status" style="color: #ccc" wx:if="{{ ch._reg.status == 3 }}">已请假</span>
                    <span class="right reg-status" style="color: #ccc" wx:if="{{ ch._reg.status == 4 }}">已通过</span>
                </span>
            </td>
        </tr>
        <tr wx:if="{{ !myCharacters.length }}">
            <td style=" line-height: 42px; padding-left: 15px;">您还没有添加任何角色</td>
        </tr>
    </table>

    <view wx:if="{{ activity.status == 1 }}">
        <div class="section-title">
            <span>添加新角色 (请填写完整角色名)</span>
        </div>
        <table class="form-table ch-table" style="margin-bottom: 30px">
            <tr>
                <td>角色名</td>
                <td>
                    <input class="inline-textbox" placeholder="点击以输入角色名..." style="width: 110px" type="text" model:value="{{ name }}" />
                </td>
            </tr>
            <tr>
                <td>职业</td>
                <td bindtap="onClassClicked" class="new-ch-class class-{{ newCharacter.class }}">
                    <span wx:if="{{ newCharacter.class == 1 }}">战士</span>
                    <span wx:if="{{ newCharacter.class == 2 }}">圣骑士</span>
                    <span wx:if="{{ newCharacter.class == 4 }}">猎人</span>
                    <span wx:if="{{ newCharacter.class == 8 }}">萨满祭司</span>
                    <span wx:if="{{ newCharacter.class == 16 }}">潜行者</span>
                    <span wx:if="{{ newCharacter.class == 32 }}">德鲁伊</span>
                    <span wx:if="{{ newCharacter.class == 64 }}">术士</span>
                    <span wx:if="{{ newCharacter.class == 128 }}">法师</span>
                    <span wx:if="{{ newCharacter.class == 256 }}">牧师</span>
                    <span style="color: #3dd0d8" wx:if="{{ !newCharacter.class }}">
                        点击选择职业
                    </span>
                </td>
            </tr>
            <tr>
                <td>服务器</td>
                <td>
                    <input disabled class="inline-textbox" style="width: 110px" type="text" value="{{ activity.realm }}" />
                </td>
            </tr>
        </table>
        <table class="form-table" bindtap="onAddCharacterClicked">
            <tr>
                <td style="text-align:center">
                    <a style="display:block">添加角色</a>
                </td>
            </tr>
        </table>
    </view>
    <view wx:else>
        <div class="section-title">
            <span>报名截止日期已过，您已无法报名</span>
        </div>
    </view>

    <!-- <div class="section-title" style="margin-top: 40px">价目表</div>
    <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
        <tr bindtap="onShowPricingBtnClicked">
            <td>查看装备价目表 <i class="fa fa-angle-right right"></i></td>
        </tr>
    </table> -->
</view>

<!-- 职业选择框 -->
<div class="dialog" style="margin-top:-261px" wx:if="{{ ui.selectClass }}">
    <div class="dialog-header">
        <span>
            选择职业
        </span>
        <a class="right" style="line-height: 17px;" bindtap="closeSelectDialog"><i class="fa fa-close"></i></a>
    </div>
    <div class="dialog-body" style="padding: 0 15px">
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="1"><div class="ratio {{ ui.selectClassValue == 1 ? 'selected' : '' }}"><div></div></div> 战士</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="2"><div class="ratio {{ ui.selectClassValue == 2 ? 'selected' : '' }}"><div></div></div> 圣骑士</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="4"><div class="ratio {{ ui.selectClassValue == 4 ? 'selected' : '' }}"><div></div></div> 猎人</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="8"><div class="ratio {{ ui.selectClassValue == 8 ? 'selected' : '' }}"><div></div></div> 萨满祭司</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="16"><div class="ratio {{ ui.selectClassValue == 16 ? 'selected' : '' }}"><div></div></div> 潜行者</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="32"><div class="ratio {{ ui.selectClassValue == 32 ? 'selected' : '' }}"><div></div></div> 德鲁伊</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="64"><div class="ratio {{ ui.selectClassValue == 64 ? 'selected' : '' }}"><div></div></div> 术士</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="128"><div class="ratio {{ ui.selectClassValue == 128 ? 'selected' : '' }}"><div></div></div> 法师</div>
        <div class="dialog-select-row" bindtap="onClassOptionClicked" data-class="256"><div class="ratio {{ ui.selectClassValue == 256 ? 'selected' : '' }}"><div></div></div> 牧师</div>
    </div>
    <div class="dialog-footer">
        <table>
            <tr>
                <td><a bindtap="selectClass">确定</a></td>
                <td><a bindtap="closeSelectDialog">取消</a></td>
            </tr>
        </table>
    </div>
</div>

<!-- 报名框 -->
<div class="dialog" style="margin-top:-215px" wx:if="{{ ui.submitDialog && !selectedCharacter._registered }}">
    <div class="dialog-header">
        <span class="{{ 'class-' + selectedCharacter.class }}">
            <!-- <image class="class-img" src="{{ '/assets/images/class-' + selectedCharacter.class + '.png' }}" /> -->
            {{ selectedCharacter.name }}
        </span>
        <a class="right" style="line-height: 17px;" bindtap="closeSubmitDialog"><i class="fa fa-close"></i></a>
    </div>
    <div class="dialog-body" style="padding: 0 15px">
        <div style="padding: 15px 0; border-bottom: 0.8px solid #1e1d32;">
            <div class="section-title">职责</div>
            <div class="dialog-select-row" data-role="1" bindtap="onRoleClicked"><div class="ratio {{ ui.selectedRole == 1 ? 'selected' : '' }}"><div></div></div> 输出</div>
            <div class="dialog-select-row" data-role="0" bindtap="onRoleClicked"><div class="ratio {{ ui.selectedRole == 0 ? 'selected' : '' }}"><div></div></div> 坦克 <span wx:if="{{ !selectedCharacter._canTank }}">(不可用)</span></div>
            <div class="dialog-select-row" data-role="2" bindtap="onRoleClicked"><div class="ratio {{ ui.selectedRole == 2 ? 'selected' : '' }}"><div></div></div> 治疗 <span wx:if="{{ !selectedCharacter._canHeal }}">(不可用)</span></div>
            <div class="dialog-select-row" data-role="3" bindtap="onRoleClicked"><div class="ratio {{ ui.selectedRole == 3 ? 'selected' : '' }}"><div></div></div> 消费</div>
        </div>
        <div style="padding-bottom: 15px; margin-top: 10px">
            <div class="section-title">备注</div>
            <input class="textbox" model:value="{{ hint }}" placeholder="点击以输入备注..." />
        </div>
    </div>
    <div class="dialog-footer">
        <table>
            <tr>
                <td bindtap="onSubmitClicked"><a wx:if="{{ activity.status == 1 }}">报名</a><span style="color: #888" wx:else>无法报名</span></td>
                <td bindtap="deleteSelectedCharacter"><a style="color: rgb(255,128,128);">删除角色</a></td>
                <td bindtap="closeSubmitDialog"><a>取消</a></td>
            </tr>
        </table>
    </div>
</div>

<!-- 请假弹窗 -->
<div class="dialog" style="margin-top:-53px" wx:if="{{ ui.submitDialog && selectedCharacter._registered }}">
    <div class="dialog-header">
        <span class="{{ 'class-' + selectedCharacter.class }}">
            <!-- <image class="class-img" src="{{ '/assets/images/class-' + selectedCharacter.class + '.png' }}" /> -->
            {{ selectedCharacter.name }}
        </span>
        <a class="right" style="line-height: 17px;" bindtap="closeSubmitDialog"><i class="fa fa-close"></i></a>
    </div>
    <div class="dialog-footer">
        <table>
            <tr>
                <td bindtap="onTakeLeaveClicked">
                    <a wx:if="{{ selectedCharacter._reg.status == 3 }}">取消请假</a>
                    <a wx:else>请假</a>
                </td>
                <td bindtap="deleteSelectedCharacter"><a style="color: rgb(255,128,128);">删除角色</a></td>
                <td bindtap="closeSubmitDialog"><a>取消</a></td>
            </tr>
        </table>
    </div>
</div>
