<view>
    <guild-activity wx:if="{{ guild && active == 'home' }}" guild="{{ guild }}"></guild-activity>
    <guild-member wx:if="{{ guild && active == 'ch' }}" guild="{{ guild }}" realm="{{ guild.realm }}"></guild-member>
    <guild-my wx:if="{{ guild && active == 'my' }}" guild="{{ guild }}"></guild-my>
</view>

<view class="{{ isFullScreen ? 'footer footer-full' : 'footer' }}">
    <view class="table">
        <!-- 底部导航栏 -->
        <view class="table-tr">
            <view class="table-td" style="color: {{ active == 'home' ? '#3dd0d8' : '#c2d4f8' }}" data-active="home" bindtap="switchTab">
                <div class="btn-icon"><i class="fa fa-rocket"></i></div>
                <div class="btn-text">活动</div>
            </view>
            <view class="table-td" style="color: {{ active == 'ch' ? '#3dd0d8' : '#c2d4f8' }}" data-active="ch" bindtap="switchTab">
                <div class="btn-icon"><i class="fa fa-search"></i></div>
                <div class="btn-text">成员</div>
            </view>
            <view class="table-td" bindtap="scanQrCode">
                <div class="btn-icon"><i class="fa fa-qrcode"></i></div>
                <div class="btn-text">扫码</div>
            </view>
            <!-- <view class="table-td" bindtap="showPricing">
                <div class="btn-icon"><i class="fa fa-money"></i></div>
                <div class="btn-text">价目</div>
            </view> -->
            <view class="table-td" style="color: {{ active == 'my' ? '#3dd0d8' : '#c2d4f8' }}" data-active="my" bindtap="switchTab">
                <div class="btn-icon"><i class="fa fa-user"></i></div>
                <div class="btn-text">我的</div>
            </view>
        </view>
    </view>
</view>