<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <image src="/assets/images/logo.png" alt="" />
</view>

<view class="search-dropdown-box {{ isFullScreen ? 'full' : '' }}">
    <!-- <input type="text" class="textbox" placeholder="搜索公会..." model:value="{{ search }}" bindinput="onSearchTextChanged" /> -->
    <input type="text" class="textbox" placeholder="搜索金团..." model:value="{{ search }}" bindinput="onSearchTextChanged" />
</view>

<view class="guild-wrapper {{ isFullScreen ? 'full' : '' }}">
    <view class="guild-item" wx:if="result" wx:for="{{ result.data }}" bindtap="openGuild" data-id="{{ item.id }}">
        <table>
            <colgroup>
                <col style="width: 50px;" />
            </colgroup>
            <tr>
                <td>
                    <image wx:if="{{ item.faction == 0 }}" src="../../assets/images/a.jpg" alt="" class="img-responsive" />
                    <image wx:if="{{ item.faction == 1 }}" src="../../assets/images/h.jpg" alt="" class="img-responsive" />
                </td>
                <td>
                    {{ item.name }}
                    <span class="right guild-item-hint">
                        {{ item.realm }}
                    </span>
                </td>
            </tr>
        </table>
    </view>
    <view class="guild-item" wx:if="{{ result && !result.data.length }}">
        <!-- <view class="text-center" style="line-height: 40px;">没有找到公会...</view> -->
        <view class="text-center" style="line-height: 40px;">没有找到金团...</view>
    </view>
</view>