<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <image src="/assets/images/logo.png" alt="" />
</view>
<view class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onNavigateToHomeBtnClicked" class="btn-home"><i class="fa fa-home"></i></a>
</view>

<view class="act-dropdown-box {{ isFullScreen ? 'full' : '' }}">
    <div class="tab-outer">
        <a class="tab-item {{ days == 7 ? 'active' : '' }}" data-days="7" bindtap="changeDurationTab">近一周</a>
        <a class="tab-item {{ days == 30 ? 'active' : '' }}" data-days="30" bindtap="changeDurationTab">近一个月</a>
        <a class="tab-item {{ days == 180 ? 'active' : '' }}" data-days="180" bindtap="changeDurationTab">近半年</a>
    </div>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}">
    <view class="section-title">公会成员</view>
    <table class="form-table">
        <tr wx:for="{{ members }}" wx:for-item="member" wx:for-index="i">
            <tr style="width: 100%; display: inline-table" bindtap="onMemberClicked" data-index="{{ i }}" data-member="{{ member }}">
                <td>
                    <image src="{{ member.avatarUrl }}" class="class-img wechat-img" />
                    {{ member.nickname }}
                </td>
                <td style="text-align: right;">
                    {{ member.attend }} 次活动
                </td>
            </tr>
            <tr wx:if="{{ member._details }}" style="width: 100%; display: inline-table" wx:for="{{ member.charactors }}" wx:for-item="ch">
                <div class="class-{{ ch.class }} row-character">
                    <!-- <image src="{{ '/assets/images/class-' + ch.class + '.png' }}" class="class-img" /> -->
                    {{ ch.name }}
                    <span style="color: #ccc">({{ ch.attend }})</span>
                </div>
            </tr>
        </tr>
    </table>
    <table class="wcl-table" wx:if="{{ !members.length }}">
        <tr wx:if="{{ !result.data.length }}">
            <td class="text-center" style="line-height: 40px;">没有成员</td>
        </tr>
    </table>

    <view class="section-title" style="margin-top: 60px">搜索角色</view>
    <table class="form-table">
        <colgroup>
            <col style="width: 75px;" />
            <col />
        </colgroup>
        <tr>
            <td>角色名</td>
            <td><input class="inline-textbox" model:value="{{ characterName }}" placeholder="点击输入角色名" /></td>
        </tr>
        <tr>
            <td>服务器</td>
            <td><input class="inline-textbox" model:value="{{ realm }}" placeholder="点击输入服务器名称" /></td>
        </tr>
    </table>

    
    <table class="form-table" style="margin-top: 15px">
        <tr>
            <td class="search-btn" bindtap="onSearchBtnClicked"><i class="fa fa-search"></i> 搜索角色</td>
        </tr>
    </table>
</view>