@import "/app.wxss";

.form-table td {
    line-height: 48px;
    font-size: 16px;
}

.search-btn {
    text-align: center;
    color: #3dd0d8;
}

.wechat-img {
    border-radius: 3px
}

.row-character {
    padding: 8px 12px;
    padding-left: 20px;
}

.act-dropdown-box {
    top: 65px;
}

.act-dropdown-box.full {
    top: 95px;
}

.wrapper {
    padding: 66px 10px 60px 10px;
  }
  
  .wrapper.full {
    padding-top: 96px;
    padding-bottom: 80px;
  }