<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <image wx:if="{{ guild && guild.guildLogoUrl }}" src="{{ host + guild.guildLogoUrl }}" alt="" />
    <image wx:else src="/assets/images/logo.png" alt="" />
</view>
<view class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onNavigateToHomeBtnClicked" class="btn-home"><i class="fa fa-home"></i></a>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}">
    <div class="section-title">设置常驻公会</div>
    
    <view wx:if="{{ guild.id != defaultGuild }}">
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr>
                <td class="row-btn" bindtap="onSetBtnClicked">设置常驻公会</td>
            </tr>
            <tr>
                <td class="row-btn" bindtap="onBackBtnClicked">返回公会列表</td>
            </tr>
        </table>

        <div class="section-title">设置常驻公会后，进入小程序时将自动进入公会，您无需再从公会列表中找到该公会进入。</div>
    </view>
    <view wx:else>
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr>
                <td class="row-btn" style="color: rgb(255,128,128)" bindtap="onUnsetBtnClicked">取消常驻公会</td>
            </tr>
            <tr>
                <td class="row-btn" bindtap="onBackBtnClicked">返回公会列表</td>
            </tr>
        </table>

        <div class="section-title">您当前已经将{{guild.name}}设置为常驻公会，点击取消后，小程序初始化时将进入公会列表。</div>
    </view>

    <!-- <view style="margin-top: 45px">
        <div class="section-title" style="margin-top: 45px">公会网站</div>
        <view>
            <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
                <tr>
                    <td>
                        <input class="txt-nickname" value="{{ website }}" />
                    </td>
                </tr>
            </table>

            <div class="section-title">您可以将上面的链接复制至其他设备或平台中访问，通过网站您可以执行诸如设计团队框架、导出任务WA字符串等操作。</div>
        </view>
    </view> -->

    <view style="margin-top: 45px">
        <div class="section-title" style="margin-top: 45px">我的ID</div>
        <view>
            <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
                <tr>
                    <td>
                        <input class="txt-nickname" value="{{ userId }}" />
                    </td>
                </tr>
            </table>

            <div class="section-title">您可以将这个ID复制给公会会长，公会会长可将该ID添加为公会管理员。</div>
        </view>
    </view>

    <view style="margin-top: 45px" wx:if="{{ guildPermission.guildOwner }}">
        <div class="section-title">公会管理员设置</div>
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr>
                <td class="row-btn" bindtap="onManagerManagementClicked">管理员设置</td>
            </tr>
        </table>

        <div class="section-title">您是{{guild.name}}公会的所有者，您可以点击上面的按钮添加公会管理员，让其协助你管理公会。</div>
    </view>

    <view style="margin-top: 45px" wx:if="{{ guildPermission.guildManager }}">
        <div class="section-title">创建公会活动</div>
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr>
                <td class="row-btn" bindtap="onCreateActivityClicked">创建活动</td>
            </tr>
        </table>

        <div class="section-title">您是{{guild.name}}公会的管理员，您可以点击上面的按钮发起一个公会活动。</div>
    </view>

    <view style="margin-top: 45px" wx:if="{{ guildPermission.guildManager }}">
        <div class="section-title">报名策略</div>
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr bindtap="onRegisterPolicyClicked">
                <td wx:if="{{ guild.registerPolicy == 0 }}">允许使用所有平台报名 <i class="fa fa-angle-right right"></i></td>
                <td wx:if="{{ guild.registerPolicy == 1 }}">强制使用小程序报名 <i class="fa fa-angle-right right"></i></td>
            </tr>
        </table>

        <div class="section-title">您是{{guild.name}}公会的管理员，您可以点击上面的按钮切换报名策略。</div>
    </view>

    <view style="margin-top: 45px" wx:if="{{ guildPermission.guildManager }}">
        <div class="section-title" style="margin-top: 45px">我的昵称</div>
        <view>
            <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
                <tr>
                    <td>
                        <input class="txt-nickname" placeholder="点击输入昵称..." model:value="{{ nickname }}" />
                    </td>
                </tr>
                <tr>
                    <td class="row-btn" bindtap="patchDisplayName">保存新昵称</td>
                </tr>
            </table>

            <div class="section-title">这个昵称将显示在活动列表中，作为团长名称显示，建议使用游戏中角色名称作为昵称。</div>
        </view>
    </view>

    <view style="margin-top: 45px">
        <div class="section-title">寻求帮助</div>
        <table class="form-table" style="margin-top: 15px; margin-bottom: 15px;">
            <tr>
                <td class="row-btn" bindtap="onAskForHelpBtnClicked">寻求帮助</td>
            </tr>
        </table>

        <div class="section-title">您对本小程序有任何使用上的问题，或是意见或建议，请点击上方按钮与我们取得联系。</div>
    </view>
</view>