<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <span class="page-title">价目表</span>
</view>
<view class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onBackBtnClicked"><i class="fa fa-angle-left"></i> 返回</a>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}">
    <table class="wcl-table" wx:if="{{ pricing.length }}">
        <tr data-id="{{ act.id }}" bindtap="navigateToPricing" data-id="{{ p.id }}" wx:for="{{ pricing }}" wx:for-item="p">
            <td>
                <div class="first-line">
                    {{ p.name }}
                </div>
                <div class="subline" style="zoom: 1.2">
                    <i style="color:#fff" class="fa fa-calendar"></i>
                    发布于 {{ p.createdAt }}
                </div>
            </td>
        </tr>
    </table>

    <table class="wcl-table">
        <tr wx:if="{{ !pricing.length }}">
            <td colspan="2" class="text-center" style="line-height: 40px;">公会尚未发布任何价目表</td>
        </tr>
    </table>

    <view>
        <div class="section-title">
            <span>快捷操作</span>
        </div>
        <view>
            <button class="btn-rect" open-type="share">
                <div><i class="fa fa-share"></i></div>
                <div>分享</div>
            </button>
            <button class="btn-rect" bindtap="onBackBtnClicked">
                <div><i class="fa fa-building"></i></div>
                <div>公会主页</div>
            </button>
            <button class="btn-rect" bindtap="onBackToHomeBtnClicked">
                <div><i class="fa fa-list"></i></div>
                <div>公会列表</div>
            </button>
        </view>
    </view>
</view>