<view class="{{ isFullScreen ? 'header header-full' : 'header' }}">
</view>
<view wx:if="{{ !notFound }}" class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
        <!-- <image src="{{ '/assets/images/class-' + character.class + '.png' }}" /> -->
        <span class="page-title" class="class-{{ character.class }}">
            {{ character.name }} <small>(iLvl {{ character.highestItemLevel }})</small>
        </span>
</view>
<view wx:if="{{ notFound }}" class="{{ isFullScreen ? 'header-logo header-full' : 'header-logo' }}">
    <span class="page-title">查询角色</span>
</view>
<view class="{{ isFullScreen ? 'header-buttons full' : 'header-buttons' }}">
    <a bindtap="onBackBtnClicked"><i class="fa fa-angle-left"></i> 返回</a>
</view>

<view class="wrapper {{ isFullScreen ? 'full' : '' }}" wx:if="{{ !notFound }}">
    <div class="tab-outer" style="margin-bottom: 15px">
        <a class="tab-item" data-active="dps" bindtap="onTabBtnClicked" class="tab-item {{ active == 'dps' ? 'active' : '' }}">输出经验</a>
        <a class="tab-item" data-active="hps" bindtap="onTabBtnClicked" class="tab-item {{ active == 'hps' ? 'active' : '' }}">治疗经验</a>
        <!-- <a class="tab-item" data-active="item" bindtap="onTabBtnClicked" class="tab-item {{ active == 'item' ? 'active' : '' }}"><i class="fa fa-shield"></i> 装备列表</a> -->
    </div>

    <div wx:if="{{ active == 'dps' }}">
        <table class="wcl-table2" style="table-layout: auto">
            <thead>
                <tr>
                    <th>首领名称</th>
                    <th>装等</th>
                    <th>%</th>
                    <th>击杀次数</th>
                    <th>最快击杀</th>
                    <!-- <th>最慢</th> -->
                    <th>最高伤害</th>
                    <!-- <th>最低DPS</th> -->
                </tr>
            </thead>
            <tbody>
                <tr wx:for="{{ dps }}" wx:for-item="boss" data-boss="{{ boss.Name }}">
                    <td>{{ boss.Name }}</td>
                    <td>{{ boss.ItemLevel }}</td>
                    <td class="{{ boss.ParseCss }}">{{ boss.Parse }}</td>
                    <td>{{ boss.Killed }}</td>
                    <td>{{ boss.Fastest }}</td>
                    <!-- <td>{{ boss.Slowest }}</td> -->
                    <td>{{ boss.Highest }}</td>
                    <!-- <td>{{ boss.Lowest }}</td> -->
                </tr>
            </tbody>
        </table>
    </div>
    <div wx:if="{{ active == 'hps' }}">
        <table class="wcl-table2" style="table-layout: auto">
            <thead>
                <tr>
                    <th>首领名称</th>
                    <th>装等</th>
                    <th>%</th>
                    <th>击杀次数</th>
                    <th>最快击杀</th>
                    <!-- <th>最慢</th> -->
                    <th>最高治疗</th>
                    <!-- <th>最低HPS</th> -->
                </tr>
            </thead>
            <tbody>
                <tr wx:for="{{ hps }}" wx:for-item="boss">
                    <td>{{ boss.Name }}</td>
                    <td>{{ boss.ItemLevel }}</td>
                    <td class="{{ boss.ParseCss }}">{{ boss.Parse }}</td>
                    <td>{{ boss.Killed }}</td>
                    <td>{{ boss.Fastest }}</td>
                    <!-- <td>{{ boss.Slowest }}</td> -->
                    <td>{{ boss.Highest }}</td>
                    <!-- <td>{{ boss.Lowest }}</td> -->
                </tr>
            </tbody>
        </table>
    </div>
    <div wx:if="{{ active == 'item' }}">
        <table class="wcl-table2">
            <thead>
                <tr>
                    <th>装备名称</th>
                    <th>装等</th>
                </tr>
            </thead>
            <tbody>
                <tr wx:for="{{ items }}">
                    <td class="{{ item.itemCss }}">
                        <image class="class-img" src="{{ item.imageUrl }}" /> <span>{{ item.name }}</span>
                    </td>
                    <td>{{ item.itemLevel }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</view>
<view wx:elif="{{ loading }}" class="wrapper {{ isFullScreen ? 'full' : '' }}" style="text-align: center; margin-top: 30px">
    <view><i style="font-size: 48px; color: #3dd0d8" class="fa fa-spinner fa-spin"></i></view>
    <view style="margin-top: 25px; color: #3dd0d8">加载中...</view>
</view><view wx:else class="wrapper {{ isFullScreen ? 'full' : '' }}" style="text-align: center; margin-top: 30px">
    <view><i style="font-size: 48px; color: #3dd0d8" class="fa fa-search"></i></view>
    <view style="margin-top: 25px; color: #3dd0d8">没有找到指定的角色</view>
</view>